# PowerPointToOBSSceneSwitcher

./: .editorconfig  CHANGELOG.md  Config.cs  GlobalSuppressions.cs  LICENSE  OBS.cs  Program.cs  README.md  SceneSwitcher.csproj  SceneSwitcher.sln  TallyLight.cs  WebSocketConfig.cs
Properties/: launchSettings.json
